#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
#和pom文件里定义的环境标签一样，需要哪个就取哪个
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

#哪个环境启动的项目
spring.profiles.active=${javaenv}
server.port=${port}
spring.redis.database=0
#spring.redis.host=localhost
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.main.allow-bean-definition-overriding=true
#上传的文件路径
upload.path=E:/BaiduNetdiskDownload/
# 设置单个文件最大内存
spring.servlet.multipart.max-file-size =50MB
# 设置所有文件最大内存
spring.http.multipart.max-request-size=500Mb 

#前端处理
spring.resources.static-locations=classpath:/static/
#缓存开关
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/page/
spring.thymeleaf.mode=LEGACYHTML5
#前缀路径
spring.mvc.view.prefix=/page/
#页面后缀
spring.mvc.view.suffix=.html

#nacos
spring.application.name= app
#配置中心
nacos.config.server-addr=127.0.0.1:8848
#注册服务
nacos.discovery.server-addr=127.0.0.1:8848


