spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=386255

server.port=8081
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.main.allow-bean-definition-overriding=true
upload.path=E:/BaiduNetdiskDownload/
# 设置单个文件最大内存
spring.servlet.multipart.max-file-size =50MB
# 设置所有文件最大内存
spring.http.multipart.max-request-size=500Mb 
